<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #icon {
            width: 50px;
            height: 50px;
            padding: 16px 32px 16px 32px;
            background-color: #f2f6ff;            
        }
        #form {
            background-color: white;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border-color: #ccc;
            border-width: 1px;
        }
        #input{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px;
            border-color: gray;
            padding: 40px 80px 10px 80px;
        }
        #heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }
        #button {
            background-color: #0056ff;
            padding: 12px 24px 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
            margin-left: 200px;
        }
        
    </style>
</head>
<body style="background-color: #f2f6ff;">
    <form id="form">
        <div>
            <h1 id="heading">Register</h1>
        </div>
        <div style="background-color: #f2f6ff;">
            <span>
                <img id="icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
            </span>
            <span >
                <img id="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
            </span>
            <span >
                <img id="icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub">
            </span>
            <span >
                <img id="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn">
            </span>
        </div>
        <div >
            <input id="input" type="text" name="Username" placeholder="Username">
            </br>
            <input id="input" type="email" name="Email" placeholder="Email">
            </br>
            <input id="input" type="password" name="Password" placeholder="Password">
            </br>
            <input id="input" type="password" name="Confirm-Password" placeholder="Confirm Password">
            </br>
            <input id="button" type="submit" value="Register" >
        </div>
    </form>
</body>
</html>
